<!doctype html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 0px 20px 0px 20px;
            margin: 20px 5px 20px 5px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(0, 0, 0, 0.61);
            font-family: 'Baloo Bhaina', cursive;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: #2f4def;
            border-bottom: 5px solid #19287b;
        }
        .btn.blue:active{
            border-bottom: 2px solid #19287b;
        }
        .btn.red{
            background-color: #e23939;
            border-bottom: 5px solid #a02828;
        }
        .btn.red:active{
            border-bottom: 2px solid #a02828;
        }
    </style>
</head>
<body>
    <a class="btn blue" href="#blue">BLUE</a>
    <a class="btn red" href="#red">RED</a>
</body>
</html>
