<!doctype html>
<html>
<head>
    <style>
        body{
            background: url(//subtlepatterns.com/patterns/scribble_light.png);
            min-height: 1000px;
        }
        #columns{
            column-width: 320px;
            column-gap: 15px;
            width: 90%;
            max-width: 1100px;
            margin: 50px auto;
        }
        #columns figure{
            background: #fefefe;
            display: inline-block;
            border: 2px solid #fcfcfc;
            margin: 0 2px 15px;
            box-shadow: 0 1px 2px rgba(34,25,25,0.4);
            padding: 15px;
            padding-bottom: 10px;
        }
        #columns figure img{
            width:100%;height: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 3px;
        }
        #columns figure figcaption{
            color: #444;
            line-height: 1.5;
            border-top: 1px solid rgba(0,0,0,0.2);
            padding-top: 5px;
        }
    </style>
</head>

<body>
<div id="columns">
<figure>
	<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
	<figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
	</figure>

  <figure>
	<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
	<figcaption>Belle, based on 1770’s French court fashion</figcaption>
	</figure>

	<figure>
	<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
	<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
	</figure>

   <figure>
	 <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
	<figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
	</figure>

   <figure>
	 <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
	<figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
	</figure>

	<figure>
	<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
	<figcaption>Snow White, based on 16th century German fashion</figcaption>
	</figure>

   <figure>
	<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
	<figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
	</figure>

    <figure>
	<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
    <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
    </figure>
    </div>
</body>
</html>
