<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="tree_fontello/css/fontello.css">
    <style>
        .tree{
            color: #393939;
        }
        .tree, .tree ul{
            list-style: none;
            padding-left: 20px;
        }
        .tree * :before{
            width: 20px;
            display: inline-block;
            height: 17px;
        }
        .tree label{
            cursor: pointer;
        }
        .tree label:before{
            content: '\e800';
            font-family: fontello;
        }
        .tree a{
            text-decoration: none;
            color: #393939;
        }
        .tree a:before{
            content:'\e807';
            font-family: fontello;
        }
        .tree input[type="checkbox"]{
            display: none;
        }
        .tree input[type="checkbox"]:checked~ul{
            display: none;
        }
        .tree input[type="checkbox"]:checked+label:before{
            content: '\e806';
            font-family: fontello;
        }
    </style>
</head>
<body>
   <ul class="tree">
       <li>
           <input type="checkbox" id="root">
           <label for="root">ROOT</label>
           <ul>
               <li><a href="http://opentutorials.org">node1</a></li>
               <li><a href="http://opentutorials.org">node2</a></li>
               <input type="checkbox" id="node3">
               <label for="node3">node3</label>
               <ul>
                   <li><a href="http://opentutorials.org">node31</a></li>
                   <li><a href="http://opentutorials.org">node32</a></li>
               </ul>
           </ul>
       </li>
   </ul>
</body>
</html>
