<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="reset.css">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .scene{
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }
        .scene.one{
            background-image: url(img/heic0910e.jpg);
        }
        .scene.two{
            background-image: url(img/heic1501a.jpg);
        }
        .scene.three{
            background-image: url(img/heic1608a.jpg);
        }
        .scene header{
            color: rgba(255,255,255,0.8);
            max-width: 70%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: left;
            line-height: 33px;
        }
        .scene header h1{
            font-size: 2.2rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }

    </style>
</head>
<body>
  <section class="scene one">
      <header>
          <h1>Lorem ipsum dolor sit amet.</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illo delectus et exercitationem fuga molestiae.
      </header>
  </section>
  <section class="scene two">
      <header>
          <h1>Lorem ipsum dolor sit amet.</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illo delectus et exercitationem fuga molestiae.
      </header>
  </section>
  <section class="scene three">
      <header>
          <h1>Lorem ipsum dolor sit amet.</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illo delectus et exercitationem fuga molestiae.
      </header>
  </section>
</body>
</html>
