<!doctype html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <style>
        body{
            background-image: url('https://source.unsplash.com/category/nature');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .wrapper{
            max-width: 80%;
            text-align: center;
            color: white;
            padding: 0.1rem;
            font-size: 1.2rem;
            background-color: rgba(0,0,0,0.5);
            font-family: 'Source Sans Pro', sans-serif;
        }
        .wrapper h1{
            margin: 0;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>
